## Authors and acknowledgment

Author : christophe Renaud 

Thanks to Samuel Delepoulle for developing a web interface so that you can use Toto-Cell online : https://diran.univ-littoral.fr/web-cell/cell.html
